[32m â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
[32m â”‚             `@@@@                [0m       ling.comssa.org.au [32mâ”‚[0m
[32m â”‚         `@@  @@@@ @@@            [0m                          [32mâ”‚[0m
[32m â”‚      @@  @@` @@@@ @@@   ;;;;;;   [0m          Callum Boyd [32m[P] â”‚[0m
[32m â”‚       @@ @@@ `       ,@@@@@@@@@  [0m          Tom Dowling [32m[V] â”‚[0m
[32m â”‚        @@'    @@@@@@@  #@@@@@@   [0m           Kieran Gee [32m[T] â”‚[0m
[32m â”‚     @@       +@@@@@@@@           [0m         Jasmine Quek [32m[S] â”‚[0m
[32m â”‚   @@@@  @@,  @@', @@@@@          [0m          Kye Russell [32m[O] â”‚[0m
[32m â”‚ +@@@   @@@@@@   @@@@@@           [0m        Delan Azabani [32m[O] â”‚[0m
[32m â”‚.@@     @@@@@@@@@@@@@@            [0m         Jamal Hamdan [32m[O] â”‚[0m
[32m â”‚@        @@@@@@@@@@@              [0m         [35mMichael Mroz[32m [32m[O] â”‚[0m
[32m â”‚          @@@@@@@@@               [0m            Scott Day [32m[O] â”‚[0m
[32m â”‚          @@@@@@@@@@              [0m                          [32mâ”‚[0m
[32m â”‚         @@@@@@@@@@@@ [0m           comssa@lists.curtin.edu.au [32mâ”‚[0m
[32m â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[0m
